MESI_ISC Project
=================

Directoy: rtl
=================

Contains all the project`s RTL files.

####################################
1. Open mesi_run.tcl file
2. Change WORKDIR as per your workspace and save the file
3. Run "make mesi"
4. Your netlist should be the file mesi_netlist.v

